<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mnOp1"
            android:title="AÑADIR EJERCICIOS" />
        <item
            android:id="@+id/mnOp2"
            android:title="OTRA COSA" />
        <item
            android:id="@+id/mnOp3"
            android:title="OTRA COSA" />
        <item
            android:id="@+id/mnOp4"
            android:title="OTRA COSA" />
</menu>